[WEEKLY MKT REPORT]
[주요 지표]
- UV: 40,623명 (전주 比 +6.2%) / MTD 5.4만 (전월 比 -15%)
- Sales: ₩38.3M (전주 比 +54.3%) / MTD ₩47.1M (전월 比 -70%)
- Top IP: BT21 (42.5%), ZO&FRIENDS (17.3%), JOGUMAN (17.2%)
- UV Top 국가: 한국 (39%), 일본 (10%), 미국 (7.9%)

[요약]
- 실적 반등: 프로모션 및 조구만 출시로 매출 전주비 +54.3% 상승
- IP 성과: BT21 '프렌즈위크' 효과로 전주 比 매출 67% 성장, 점유율 1위 수성 JOGUMAN
  조구만 '오피스 시리즈' 런칭으로 전주 比 273% 급증 (단, 세일즈 볼륨은 목표치 하회)

[마케팅 특이사항]
- 온드 미디어 유입 1만으로 전주 比 +33% 증가
- 시장 미스매치: 글로벌 매출은 전반적 상승세나, 일본의 경우 유입 비중(2위) 대비 매출 기여도는 여전히 저조
- 콘텐츠 실적: 삐돌이 '정전기 펭귄' 콘텐츠 도달 37만 기록 (전 주 가장 높은 도달)
   JOGUMAN: IG_GL 노출 22.9만, 인게이지 5.0%로 신규 유입 견인
   BT21: 스노우피크 콜라보 콘텐츠 높은 도달로 여전한 팬덤 관심 확인
- 운영 이슈: '원신 미니니' 팝업 푸시 콘텐츠의 X(트위터) 2시간내 바로 삭제로 도달 성과 저조
