[WEEKLY MKT REPORT]
[주요 지표]
- UV: 3.8만 (전주 比 -20.4%)
- Sales: 24.8백만 (전주 比 -79.9%)
- Top IP: BT21 (40.9%), ZO&FRIENDS (18.3%), NCT DREAM (12%)
- UV Top 국가: 한국 (40.9%), 일본 (9.4%), 미국 (7%)

[요약]
- 매출 급락: 전주 TRUZ 프리오더 종료에 따른 매출(-79%) 및 유입(-20%) 큰 폭으로 하락함
- 전환 효율 하락: 구매 전환율(CVR)이 2.0%로 전주 대비 3.5%p 하락하며 세일즈 모멘텀 둔화됨
- IP 순위 변동: 상시 재고 있는 BT21이 매출 비중 1위(49.7%)
- 일본 매출 기여 최하위: 일본은 유입 국가 2위를 기록 중이나, 매출 순위는 9위로 유입 대비 전환 최저
- 객단가 하락: 객단가(ATV) 또한 평시 보다 ₩6.9만원으로 낮은 편 <-객단가 증대 프로모션 검토 필요

[마케팅 특이사항]
- 신규 콘텐츠 성과: 리월 원신 티징 소재 SNS 토탈 노출 24.5만, 인게이지 2.8%를 기록하며 신규 팝업 관심 확인됨 (특이점 : X 도달이 다른 IP대비 높은 편 16.2만)
- 조구만 오피스 티징 콘텐츠 IG,X 고루게 반응 좋은 편 (토탈 노출 : 7.9만)
